

Import databaze:

System: MySQL
Server: db
Uzivatel: 
Heslo: 
Databaze: 

nebo: http://127.0.0.1:5006/adminer.php?server=db&username=ki196499_calmio&db=ki196499_calmio

stahnout a rozbalit vendor
nebo
v adresari calmio-backend spustit:
docker run --rm --interactive --tty --volume $PWD:/app composer install --ignore-platform-reqs --no-scripts

zmenit hostname z `localhost` na `db` v calmio-backend/src/settings.php
zmenit SMTP server v calmio-backend/src/settings.php

